ClockWidget/MainWindow.xaml

<Window x:Class="ClockWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockWidget"
        mc:Ignorable="d"
        Title="MainWindow" Height="334" Width="256"
        WindowStyle="None" AllowsTransparency="True"
        MouseDown="WindowMouseDownHandler"
        SnapsToDevicePixels="True" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="Beige" Opacity="0.0"/>
    </Window.Background>
    <Window.Resources>
        <SolidColorBrush Color="#fff04000" x:Key="ChevronBackgroundBrush"/>
    </Window.Resources>
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Always on top" Name="AlwaysOnTopMenuItem" Click="AlwaysOnTopClick"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitClick"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" Margin="0,128,0,0">
            <Border Background="{StaticResource ChevronBackgroundBrush}" Height="160"/>
            <Border Background="{StaticResource ChevronBackgroundBrush}" Height="12" CornerRadius="0,0,64,64"></Border>
        </StackPanel>
        <Image Source="/Face.png" Width="256" Height="256" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,0,0,0"/>
        <Image Source="/HourHand.png" Width="8" Height="256" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,0,0,0"
               Name="HourHand" RenderTransformOrigin="0.5,0.5"/>
        <Image Source="/MinuteHand.png" Width="4" Height="256" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,0,0,0"
               Name="MinuteHand" RenderTransformOrigin="0.5,0.5"/>
        <Image Source="/SecondHand.png" Width="2" Height="256" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,0,0,0"
               Name="SecondHand" RenderTransformOrigin="0.5,0.5"/>
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,255,0,0" FontSize="25" Foreground="#FFFFFFFF"
                   Name="TimeText" Padding="16,4,16,4">
            23:59:59
        </TextBlock>
    </Grid>
</Window>
